{
  "name": "new-lit-html",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "polymer-cli": "^1.9.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gyan",
  "license": "ISC"
}
